<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.moon.util.bundlePropertiesEditor.model/src"
    modelPluginID="net.moon.util.bundlePropertiesEditor.model" modelName="PropertiesEditor"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>propertiesEditor.ecore</foreignModel>
  <genPackages prefix="Propertieseditor" basePackage="net.moon.util.bundlePropertiesEditor.model"
      disposableProviderFactory="true" ecorePackage="propertiesEditor.ecore#/">
    <genDataTypes ecoreDataType="propertiesEditor.ecore#//EFile"/>
    <genClasses ecoreClass="propertiesEditor.ecore#//Properties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute propertiesEditor.ecore#//Properties/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference propertiesEditor.ecore#//Properties/annotation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute propertiesEditor.ecore#//Properties/file"/>
    </genClasses>
    <genClasses ecoreClass="propertiesEditor.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute propertiesEditor.ecore#//Property/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute propertiesEditor.ecore#//Property/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute propertiesEditor.ecore#//Property/oldKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute propertiesEditor.ecore#//Property/oldValue"/>
    </genClasses>
    <genClasses ecoreClass="propertiesEditor.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute propertiesEditor.ecore#//Annotation/content"/>
    </genClasses>
    <genClasses ecoreClass="propertiesEditor.ecore#//PropertiesEditor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference propertiesEditor.ecore#//PropertiesEditor/subProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference propertiesEditor.ecore#//PropertiesEditor/defaultProperties"/>
    </genClasses>
    <genClasses ecoreClass="propertiesEditor.ecore#//DefaultProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference propertiesEditor.ecore#//DefaultProperty/subProperties"/>
    </genClasses>
    <genClasses ecoreClass="propertiesEditor.ecore#//DefaultProperties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute propertiesEditor.ecore#//DefaultProperties/language"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference propertiesEditor.ecore#//DefaultProperties/property"/>
    </genClasses>
    <genClasses ecoreClass="propertiesEditor.ecore#//SubProperties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute propertiesEditor.ecore#//SubProperties/language"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference propertiesEditor.ecore#//SubProperties/property"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
