Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: util.model
Bundle-SymbolicName: net.moon.util.bundlePropertiesEditor.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Moon
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101"
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.moon.util.bundlePropertiesEditor.model.Activator
Export-Package: net.moon.util.bundlePropertiesEditor.model.propertieseditor,
 net.moon.util.bundlePropertiesEditor.model.propertieseditor.impl,
 net.moon.util.bundlePropertiesEditor.model.propertieseditor.util
